<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width initial-scale=1">
		<meta name="description" content="This is a quiz designed for basic HTML, CSS, and JavaScript basics.">
		<title>Air Pollution in South Korea<</title>
		<link rel="stylesheet" type="text/css" href="../css/wireframes.css.css">
	</head>
	<body>
		<header>
			<section class="title">
				<h1>Title</h1>
			</section>
		</header>

		<main>
			<article class="begin-quiz question-answer-wrapper">
				<section class="question-wrapper">
					<p class="question">Start Question</p>
				</section>
				<section class="answer-wrapper">
					<button class="start-quiz">Start Quiz</button>
					<button class="quit-quiz">Quit</button>
				</section>
			</article>
		</main>

		<footer>

		</footer>
		<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</body>
</html>
